This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: checkpoint.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            547 strings with 6367 characters,
and the built_in function-call counts, 3720 in all, are:
= -- 328
> -- 258
< -- 1
+ -- 101
- -- 90
* -- 251
:= -- 663
add.period$ -- 33
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 137
empty$ -- 248
format.name$ -- 90
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 95
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 113
